<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="assets/img/cpp.jpg" type="image/jpg" style="height: 85px; width: 95px" />
        <title>CampusCraze </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyT5PQDIqAA9txMq2LsOm6m0dJZu0Mzpk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-P9JOG9TCaFQ8Q8iTDXZqC2D/HzI6etB8Bq5gTVu5v5EZ9/YQwXmTEJqYirV5bD0R" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyT5PQDIqAA9txMq2LsOm6m0dJZu0Mzpk" crossorigin="anonymous"></script>


        <script>
            $(document).ready(function () {
                $(".view-details-link").on("click", function () {
                    var cardDetails = $(this).closest('.card').find('.classDetails');
                    cardDetails.toggleClass('show-details');
                });
            });
        </script>
        <style>
            
            body, html {
                height: 100%;
                margin: 0;
                font-family: 'Poppins', sans-serif;
                background-color: #f8f9fa;
            }
        
            .split-container {
                display: flex;
                flex-direction: column; /* Change to column layout for small screens */
                background-color: #fff;
                border-radius: 15px;
                overflow: hidden;
            }
        
            .split-half {
                flex: 1;
                padding: 20px; /* Adjust padding for smaller screens */
                box-sizing: border-box;
            }
        
            .left-half, .right-half {
                border-radius: 0; /* Remove border radius for smaller screens */
                margin: 0;
            }
        
            /* ... (other existing styles) ... */
        
            @media (max-width: 768px) {
                /* Media query for screens smaller than or equal to 768px width */
                .split-half {
                    padding: 10px; /* Adjust padding for smaller screens */
                }
        
                .split-half .left-half {
                    width: 100%; /* Make the calendar take up full width on smaller screens */
                    margin-right: 0; /* Remove margin on smaller screens */
                }
        
                .split-half iframe {
                    width: 100%; /* Make the iframe take up full width on smaller screens */
                    height: 300px; /* Adjust height as needed */
                }
            }
    
            .right-half h2, .right-half h3 {
                color: #333;
            }
    
            .right-half p {
                color: #555;
            }
    
            .right-half ul {
                list-style-type: none;
                padding: 0;
            }
    
            .right-half li {
                border-bottom: 1px solid #ddd;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .right-half button {
                background-color: #e74c3c;
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            .right-half button:hover {
                background-color: #c0392b;
            }
    
            .right-half form {
                display: flex;
                margin-top: 20px;
            }
    
            .right-half label {
                margin-right: 10px;
            }
    
            .right-half input {
                flex: 1;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
    
            .right-half h3 {
                margin-bottom: 20px;
                color: #333;
            }
    
            .right-half #add-task-form {
                display: flex;
                margin-top: 10px;
            }
    
            .right-half label {
                margin-right: 10px;
            }
    
            .right-half input {
                flex: 1;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-right: 10px;
            }
    
            .right-half button {
                background-color: #28a745;
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            .right-half button:hover {
                background-color: #218838;
            }
    
            #todo-list {
                padding: 0;
                margin-top: 20px;
            }
    
            #todo-list li {
                border-bottom: 1px solid #ddd;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            #todo-list .delete-btn {
                background-color: #dc3545;
                color: #fff;
                border: none;
                padding: 6px 12px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            #todo-list .delete-btn:hover {
                background-color: #c82333;
            }
            
            
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark"style=" background-color: rgb(48,69,41); color:white;" >
            <!-- Navbar Brand-->
            <img src="assets/img/cpp.jpg" alt="CPP Logo" style="height: 50px; width: 100px"><a class="navbar-brand ps-3" href="index.html"> CPP Navigator</a>

            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html" target="_blank">Log In</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu" style=" background-color: rgb(48,69,41); color:white">
                        <div class="nav">
                            
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-house fa-3x"></i></div>
                                Dashboard
                            </a>
                               <a class="nav-link" href="restaurant/index.html" target="_blank">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-utensils fa-3x"></i></div>
                             restaurant Plans
                            </a>
                            <a class="nav-link" href="classinfo.html" target="_blank">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calendar-days fa-3x"></i></div>
                              Class Info
                            </a>
                            <a class="nav-link" href="faviourate study area/index.html" target="_blank">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-school fa-3x"></i></div>
                                Fav Study Areas
                            </a>
                            <a class="nav-link" href="https://www.cpp.edu/maps/" target="_blank">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-map fa-3x"></i></div>
                              Google Maps
                            </a>
                            <a class="nav-link" href="Sillystuff/index.html" target="_blank">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-face-grin-tongue-wink fa-3x"></i></i></div>
                               Silly stuff
                            </a>
                            <a class="nav-link" href="Resume Builder/index.html" target="_blank">
                                <div class="sb-nav-link-icon"> <i class="fa-solid fa-file fa-3x"></i></div>
                                Resume Builder
                            </a>

                            <div class="sb-sidenav-menu-heading">
                            </div>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth"
                                        aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError"
                                        aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                    
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="row">
                        <div class="col-md-9">
                            <h1 class="mt-4">Home Page</h1>
                        </div>
                        <div class="col-md-3 text-right">
                            <div class="mb-4" style="margin-top: 10px; margin-bottom: 10px;">
                                <a href="#todo" class="btn btn-primary" style="background-color: #28a745; border-color: #28a745;">To List</a>
                            </div>
                        </div>
                    </div>
                    
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                      
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <a href="classinfo.html" target="_blank">
                                <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">MAT1150</h5>
                                      <p class="card-text">Calc 2.</p>
                                    </div>
                                  </div>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <a href="classinfo.html" target="_blank">
                                <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">CS 3560 </h5>
                                      <p class="card-text">Object-Oriented Design and Programming</p>
                                    </div>
                                  </div>
                                </div>
                            </a>
                            </div>    
                            <div class="row">    
                            <div class="col-xl-3 col-md-6" class="dropdown">
                                <a href="classinfo.html" target="_blank">
                                <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">CS 4650 </h5>
                                      <p class="card-text"> Big Data Analytics and Cloud Computing </p>
                                    
                                    </div>
                                  </div>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <a href="classinfo.html" target="_blank">
                                <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">CS 3750</h5>
                                      <p class="card-text">Computers and Society</p>

                                    </div>
                                  </div>
                                </a>
                            </div>
                        </div>
<br><br><br>
                        <div class="split-container">
                            <div class="split-half left-half">
                                <!-- Content for the left half goes here -->
                            
                                <h2>Calendar</h2>
                                <iframe src="https://calendar.google.com/calendar/embed?src=3c3086b2f02ed91ab3982e12295e52c58e2fd01927c76d37b2cd1766fd58ef6e%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="400" frameborder="0" scrolling="no"></iframe>
                                
                            </div>
                            
                            <div class="split-half right-half" style="border-radius: 25px;">
                                <!-- Content for the right half goes here -->
                                <h2 id="todo">To-Do List</h2>
                                <form id="add-task-form">
                                    <label for="new-task">New Task:</label>
                                    <input type="text" id="new-task" required>
                                    <button type="button" onclick="addTask()">Add Task</button>
                                </form>
                                <ul id="todo-list">
                                    <!-- Existing tasks will be added here dynamically -->
                                    <!-- Prepopulate the list with default tasks -->
                                    <li>Math Quiz 3 <button class="delete-btn" onclick="deleteTask(this)"><i class="fas fa-trash-alt"></i></button></li>
                                    <li>Presentation Tomorrow <button class="delete-btn" onclick="deleteTask(this)"><i class="fas fa-trash-alt"></i></button></li>
                                    <li>Homework Assignment <button class="delete-btn" onclick="deleteTask(this)"><i class="fas fa-trash-alt"></i></button></li>
                                </ul>
                            
                                <!-- Add Task Form -->
                            
                                <script>
                                    function addTask() {
                                        var newTaskInput = document.getElementById("new-task");
                                        var taskText = newTaskInput.value.trim();
                            
                                        if (taskText !== "") {
                                            var todoList = document.getElementById("todo-list");
                                            var newTaskItem = document.createElement("li");
                                            newTaskItem.textContent = taskText;
                            
                                            // Add a delete button to the task
                                            var deleteButton = document.createElement("button");
                                            deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
                                            deleteButton.classList.add("delete-btn");
                                            deleteButton.onclick = function () {
                                                todoList.removeChild(newTaskItem);
                                            };
                            
                                            newTaskItem.appendChild(deleteButton);
                                            todoList.appendChild(newTaskItem);
                            
                                            // Clear the input field
                                            newTaskInput.value = "";
                                        }
                                    }
                            
                                    function deleteTask(button) {
                                        // Get the parent li element and remove it from the list
                                        var taskItem = button.parentNode;
                                        var todoList = document.getElementById("todo-list");
                                        todoList.removeChild(taskItem);
                                    }
            </script>
        </div>
                        
                        </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; CampusCraze 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>